<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basic Exercise 1</title>
</head>

<body>
  <style>
    .uber-button {
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      height: 40px;
      width: 135px;
      font-size: 15px;
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 40px;
      width: 190px;
      cursor: pointer;
      border-radius: 17px;
      font-size: 17px;
      font-weight: bold;

    }

    .github-button {
      background-color: rgb(46, 164, 79);
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      height: 40px;
      width: 100px;
      border-radius: 3px;
      font-size: 17px;
      font-weight: bold;
    }

    .bootstrap-button1 {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      cursor: pointer;
      height: 50px;
      width: 150px;
      border-radius: 3px;
      font-size: 20px;
      font-weight: bold;
      margin-right: 8px;
    }

    .bootstrap-button2 {
      background-color: white;
      color: rgb(108, 117, 125);
      cursor: pointer;
      border-style: solid;
      border-color: black;
      height: 50px;
      width: 150px;
      border-radius: 2px;
      font-size: 18px;
      font-weight: bold;
    }

    .linkedin-button1 {
      background-color: rgb(10, 102, 194);
      border: none;
      color: white;
      cursor: pointer;
      height: 40px;
      width: 300px;
      border-radius: 32px;
      margin-right: 8px;
    }

    .linkedin-button2 {
      background-color: white;
      border-style: solid;
      border-color: blue;
      border-width: 1px;
      cursor: pointer;
      color: rgb(22, 22, 141);
      height: 40px;
      width: 90px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 17px;
    }
  </style>


  <h1>Uber</h1>
  <button class="uber-button">
    Request now
  </button>

  <h1>
    Amazon
  </h1>
  <button class="amazon-button">
    Add to cart
  </button>

  <h1>
    Github
  </h1>
  <button class="github-button">
    Sign up
  </button>

  <h1>
    Bootstrap
  </h1>
  <button class="bootstrap-button1">
    Get started
  </button>
  <button class="bootstrap-button2">Download</button>

  <h1>
    Linkedin
  </h1>
  <button class="linkedin-button1">
    Apply on a company website
  </button>
  <button class="linkedin-button2">Save</button>
</body>

</html>