<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics Exercise 2</title>
</head>

<body>

  <style>
    .paragraph-1 {
      font-size: 30px;
      font-weight: bold;
    }

    .paragraph-2 {
      font-size: 17px;
      font-weight: bold;
      color: rgb(0, 118, 0);
    }

    .paragraph-3 {
      font-size: 18px;
      font-weight: bold;
    }

    .amazon-button1 {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      cursor: pointer;
      border-radius: 17px;
      font-size: 17px;
      font-weight: bold;
      margin-right: 8px;
    }

    .amazon-button2 {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      cursor: pointer;
      border-radius: 17px;
      font-size: 17px;
      font-weight: bold;
    }
  </style>
  <a href="https://www.amazon.com">Back to Amazon</a>

  <p class="paragraph-1">Nike Black Running Shoes</p>

  <p class="paragraph-2">$39 - in stock.</p>

  <p class="paragraph-3">Free delivery tomorrow.</p>

  <button class="amazon-button1">
    Add to cart
  </button>

  <button class="amazon-button2">
    Buy now
  </button>
</body>

</html>