<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Exercise</title>
  </head>

  <body>
    <style>
      .tahoma {
        font-size: 30px;
        font-family: Tahoma;
        font-weight: bold;
      }

      .Biggest {
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
        margin: 0;
      }

      .sales {
        color: red;
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        margin-top: 5px;
      }

      .course-title {
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      }

      .level {
        font-family: Verdana;
        font-size: 15px;
        color: grey;

        margin: 0;
      }

      .course-description {
        font-family: Verdana;
        font-size: 15px;
        
        letter-spacing: 1.5px;
        width: 350px;
      }

      button {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .shopping-description {

 text-align: center;
 font-family: Arial;
 cursor: pointer;

      }

      .shopping {
        font-weight: bold;
        font-size: 25px;
      }

      .apple-works {
    font--size: 17px;
      }

      span {
        color: purple;
      }


    </style>
  <div class="5a">  <p class="tahoma">This is Tahoma Font</p></div>

  <div class="5b">  <p class="Biggest">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p></div>

  

    <div class="5c">
      <p class="course-title">HTML CSS Course</p>
      <p class="level">Beginner to Pro</p>

      <p class="course-description">
        In this course, we'll learn the skills you need to become a developer.
      </p>

      <button>Get Started</button>
    </div>

    <div class="shopping-description">
      <p class="shopping">Shopping for your business?</p>

      <p class="apple-works">See how Apple at Work can help.</p>

      <p><span>Learn more &gt;</span></p>
    </div>
  </body>
</html>
