<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box Model Exercise</title>
</head>

<body>
  <style>
    button.back {
      margin-right: 10px;
      padding: 10px 7px;
    }

    button.next {
      margin-left: 10px;
      padding: 10px 7px;
    }

    a {
      margin: 5px;
    }

    .stretch {
      background-color: green;
      border: none;
      color: white;
      padding: 7px 12px;
      margin-top: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .stretch:hover {
      padding: 15px 35px;
    }

    .shadow {
      background-color: green;
      border: none;
      color: white;
      padding: 7px 12px;
      margin-top: 10px;
      margin-left: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .shadow:active {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .buttons {
      margin-top: 10px;
    }

    .one, .two, .three {
      background-color: green;
      border: none;
      color: white;
      padding: 10px 12px;
      
      margin-left: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .one:hover, .two:hover, .three:hover {
      padding: 10px 20px;
    }
  </style>

  <div class="pagination">
    <button class="back">Back</button>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <button class="next">Next</button>
  </div>

  <button class="stretch">Stretch</button>

  <button class="shadow">Shadow</button>

<div class="buttons">
  <button class="one">One</button>
<button class="two"> Two</button>
<button class="three">Three</button>
</div>
</body>

</html>