<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<style>
  .subscribe-button {
    /*rgb = red green blue*/
    /*rgb(255, 255, 255) = white color*/
    /*rgb(0, 0, 0) = black color*/
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    /*How tall our element is*/
    height: 36px;
    /*How wide our element is*/
    width: 150px;
    border-radius: 2px;

    /*change the cursor to a pointer*/
    cursor: pointer;

    /*Space outside an element*/
    margin-right: 8px;
  }

  .twitter-button {
    background-color: rgb(0, 0, 200);
    color: white;
    border: none;

    /*How tall our element is*/
    height: 36px;
    /*How wide our element is*/
    width: 100px;
    border-radius: 2px;
    /*change the cursor to a pointer*/
    cursor: pointer;
  }

  .join-button {
    background-color: rgb(255, 255, 255);
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: blue;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
  }

  .tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 17px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
  }
</style>

<body>
  <!--Class attributes: helps you label an element-->
  <button class="subscribe-button">SUSBSRCIBE</button>
  <button class="twitter-button">TWITTER</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>