<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles</title>
  </head>
  <body>
    <style>

      /*CSS Specificity*/
      /*Class name selector > Element name selector > */

      p {
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
      }

      .video-title {
        
        font-size: 18px;
        font-weight: bold;
        /*Width forces the text to another(next) line*/
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stat {
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-author {
      
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-description {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
                margin-top: 0;

      }

      .apple-text {
        font-family: Arial;
        font-size: 15px;
        background-color: red;
        color: white;
        padding: 15px 17px;
        text-align: center;
        font-weight: bold;
        margin-top: 15px;
        cursor:pointer;
      }

     .shop-now:hover {
      
      text-decoration: underline;
     }
    </style>

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <!--HTML Entity-->
    <p class="video-stat">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">
     Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">Shop early for the best selection of holiday favorites. <span class="shop-now">Shop now &#62;</span> </p>
  </body>
</html>
